<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        div{
            /* position: relative; */
            position: sticky;
            top: 0px;
            margin: 40px;
            height: 500px;
            width:400px;
            background-color: green;
        }
        span{
            /* position: fixed; */
            position: sticky;
            top: 0px;
            /* right: 20px; */
            display:inline-block;
            height: 100px;
            width:100px;
            background-color: rgb(210, 232, 11);
            box-shadow: 20px 30px 2px 2px blue;
        }
    </style>
    


    </p>
        
    </div>
</head>
<body>
    <p></p>
    <div>
        <span></span>
      
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad iure odit mollitia, est dolorem dolores eum nam at perspiciatis iste. Doloribus officia laborum harum error, rerum nulla inventore deserunt dolores vitae sunt. Optio porro, provident deserunt odio obcaecati voluptatem rerum, tempora, dicta sint ipsum amet omnis? Recusandae saepe cumque soluta. Rem, tempore suscipit facilis minima blanditiis officiis tenetur. Nam, corporis labore, molestias quis minima quos officiis quae sunt, voluptates itaque debitis sequi unde cum in. Necessitatibus quos earum, consequuntur cum, omnis quaerat optio libero maiores voluptates doloribus reiciendis consequatur deserunt ad facere sit. Nulla, officia quas praesentium ipsam id reiciendis.</p>
    <div>
        
        <span></span>
      
    </div>
    
</body>
</html>